<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Why I Chose Hexo | Fikrs.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Hexowebblog" />
  
  
  
  
  <meta name="description" content="In this blogpost, I would like to share my experience of building a blog using Hexo. What is HexoHexo is a static-site blog framework based on Node.js. You can use MARKDOWN to write your blog posts an">
<meta property="og:type" content="article">
<meta property="og:title" content="Why I Chose Hexo">
<meta property="og:url" content="https://hjlgood.github.io/2021/11/28/20211129-Why%20I%20Chose%20Hexo/index.html">
<meta property="og:site_name" content="Fikrs.com">
<meta property="og:description" content="In this blogpost, I would like to share my experience of building a blog using Hexo. What is HexoHexo is a static-site blog framework based on Node.js. You can use MARKDOWN to write your blog posts an">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pbs.twimg.com/media/Ex8aetZVIAEOBwa?format=jpg&name=4096x4096">
<meta property="article:published_time" content="2021-11-27T15:00:00.000Z">
<meta property="article:modified_time" content="2021-11-28T17:10:43.652Z">
<meta property="article:author" content="Jeong Lyel Hwang">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="web">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pbs.twimg.com/media/Ex8aetZVIAEOBwa?format=jpg&name=4096x4096">
  
    <link rel="alternate" href="/atom.xml" title="Fikrs.com" type="application/atom+xml">
  
  <link rel="icon" href="/D:\gdrive\source\web\fikrs\source\favicon\favicon.png">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "css/images/pose01.jpg,https://source.unsplash.com/collection/954550/1920x1080,https://source.unsplash.com/collection/954550/1920x1081".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Fikrs.com" rel="home"> Fikrs.com </a>
            
          </h1>
          
          
            <div class="site-description">This is a personal blog for myself</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-20211129-Why I Chose Hexo" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Why I Chose Hexo
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/11/28/20211129-Why%20I%20Chose%20Hexo/" class="article-date">
	  <time datetime="2021-11-27T15:00:00.000Z" itemprop="datePublished">November 28, 2021</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/blog/">blog</a>
 
      
	<span id="busuanzi_container_page_pv">
		Page viewed <span id="busuanzi_value_page_pv"></span><span>Times</span>
	</span>
	
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>In this blogpost, I would like to share my experience of building a blog using <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>.</p>
<h2 id="What-is-Hexo"><a href="#What-is-Hexo" class="headerlink" title="What is Hexo"></a>What is Hexo</h2><p><a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> is a static-site blog framework based on <a target="_blank" rel="noopener" href="https://nodejs.org/en/">Node.js</a>. You can use <a target="_blank" rel="noopener" href="https://www.markdownguide.org/">MARKDOWN</a> to write your blog posts and deploy it on <a target="_blank" rel="noopener" href="https://pages.github.com/">Github-Pages</a> or <a target="_blank" rel="noopener" href="https://docs.gitlab.com/ee/user/project/pages/">GitLab-Pages</a> using Hexo.</p>
<h2 id="Why-Hexo"><a href="#Why-Hexo" class="headerlink" title="Why Hexo"></a>Why Hexo</h2><p>There are plenty of other blogging tools and websites, most notably <a target="_blank" rel="noopener" href="https://wordpress.com/">Wordpress</a>, but I chose Hexo to build my website. Here are a couple of reasons why I chose Hexo over other platforms.</p>
<h3 id="1-You-own-your-own-content"><a href="#1-You-own-your-own-content" class="headerlink" title="1. You own your own content"></a>1. You own your own content</h3><p>A long time ago when I was in college, I made a blog using <a target="_blank" rel="noopener" href="https://www.blogger.com/">Blogger</a> to save some of my work online. It included some texts and images of my assignments so I could download it in case I forgot to bring a USB stick. Few years later after graduation, I found out that Google removed all of my images from the blog due to ‘inactivation’. Not only was I disappointed, but also there was nothing I could do to retrieve those contents. This is because when you upload your content online, you’re relying on the service provider to keep you contents safe. If you use Hexo, you can keep all your source in your local machine where you can keep it safe.</p>
<h3 id="2-GitHub-provides-free-hosting"><a href="#2-GitHub-provides-free-hosting" class="headerlink" title="2. GitHub provides free hosting"></a>2. GitHub provides free hosting</h3><p>Hexo provides quite a few options when deploying your website. Perhaps the most common one is GitHub, but there are also other options such as Heroku, Netlify, Rsync, OpenShift, FTPSync, SFTP, Vercel, 21YunBox, Bip, or RSS3. If you have your own hosting server, you can copy your contents from the “public” folder and paste it in your server. Personally, I chose GitHub because GitHub is by far the most common website where poeple store their code. (It’s also free!)<br>As logn as you pay for the domain name for your website, you’re good to go.</p>
<h3 id="3-Markdown-support"><a href="#3-Markdown-support" class="headerlink" title="3. Markdown support"></a>3. Markdown support</h3><p>Hexo supports Markdown file by default. you can use your favorite editor to write your blog posts and save it as .md file in your local machine. I personally use <a target="_blank" rel="noopener" href="https://code.visualstudio.com/">Visual Studio Code</a> alongside with <a target="_blank" rel="noopener" href="https://foambubble.github.io/">Foambubble</a> to use this place as my personal <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Zettelkasten">Zettelkasten</a>.</p>
<h3 id="4-Foambubble"><a href="#4-Foambubble" class="headerlink" title="4. Foambubble"></a>4. Foambubble</h3><p><a target="_blank" rel="noopener" href="https://foambubble.github.io/">Foam</a> is an extension to <a target="_blank" rel="noopener" href="https://code.visualstudio.com/">Visual Studio Code</a> editor, arguably one the most famous text editors for programmers. It provides some interesting features like markdown template and wikilinks which helps you navigate through your files. Explaining what Foam is requires a whole separate post, but in essence, it’s a tool that generates relationships between your ideas. Here is an example of a well developed graph created using Foam.<br><img src="https://pbs.twimg.com/media/Ex8aetZVIAEOBwa?format=jpg&name=4096x4096" alt="Zettelkasten created using Foam"></p>
<h3 id="5-Plethora-of-themes"><a href="#5-Plethora-of-themes" class="headerlink" title="5. Plethora of themes"></a>5. Plethora of themes</h3><p>Hexo supports plenty of themes and templates using .ejs or .swig. You might want to check out some free themes created by Hexo community at <a target="_blank" rel="noopener" href="https://hexo.io/themes/">here</a>.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>This was a short post to introduce to you some of the reasons why I decided to use Hexo as my blogging framework. In the following post, I’ll explain how to set up a blog using Hexo and point out some of the tricky parts that you may encounter. Hope you enjoy. </p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/blog/">blog</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web/" rel="tag">web</a></li></ul>

      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'hjlgood-github-io-1';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/11/24/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-Hexo"><span class="nav-number">1.</span> <span class="nav-text">What is Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-Hexo"><span class="nav-number">2.</span> <span class="nav-text">Why Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-You-own-your-own-content"><span class="nav-number">2.1.</span> <span class="nav-text">1. You own your own content</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-GitHub-provides-free-hosting"><span class="nav-number">2.2.</span> <span class="nav-text">2. GitHub provides free hosting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Markdown-support"><span class="nav-number">2.3.</span> <span class="nav-text">3. Markdown support</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Foambubble"><span class="nav-number">2.4.</span> <span class="nav-text">4. Foambubble</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Plethora-of-themes"><span class="nav-number">2.5.</span> <span class="nav-text">5. Plethora of themes</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">3.</span> <span class="nav-text">Conclusion</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

        <div class="clearfix container">
          <div class="site-info">
            &copy; 2021
              Fikrs.com All Rights Reserved.
                
                  <span id="busuanzi_container_site_uv">
                    <!-- 本站访客数 人次   -->
                    Number of Visitors <span id="busuanzi_value_site_uv"></span>
                    <!-- 本站总访问量次 -->
                    Total Visits <span id="busuanzi_value_site_pv"></span>
                  </span>
                  
          </div>
          <div class="site-credit">
            Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper"
                target="_blank">hipaper</a>
          </div>
        </div>
</footer>


<!-- min height -->

<script>
  var wrapdiv = document.getElementById("wrap");
  var contentdiv = document.getElementById("content");

  wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
  contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    < !--headerblur min height-- >
    
      var headerblur = document.getElementById("header-blur");
    headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    

</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-131751225-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->







	<!-- <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"> -->
	<!-- </script> -->
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
